# Projetos-de-sistema---Trabalho-final

./: .gitignore  LICENSE  README.md
TrabalhoFinal/: pom.xml
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/: Main.java  TrabalhoFinal.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/Dao/: Conexao.java  DAO.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/Mensagem/: Mesagem.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/Model/: Adm.java  Estado.java  User.java  Usuario.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/Presenter/: Sistema.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/View/: Observer.java  TelaCadastroUsuario.form  TelaCadastroUsuario.java  TelaPrincipal.form  TelaPrincipal.java  alteraSenha.form  alteraSenha.java  autorizaUsuario.form  autorizaUsuario.java  buscaUsuario.form  buscaUsuario.java  enviarMensagem.form  enviarMensagem.java  mensagem.form  mensagem.java  selecaoUsuarioMensagem.form  selecaoUsuarioMensagem.java  telaLog.form  telaLog.java  telaLogin.form  telaLogin.java  visualizaMensagem.form  visualizaMensagem.java  visualizacaoUsuario.form  visualizacaoUsuario.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/command/: AutorizarUsuarioCommand.java  Command.java  CriarUsuarioCommand.java  DeletarUsuarioCommand.java  RejeitarUsuarioCommand.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/dao/: Conexao.java  DAO.java  DB.java  MensagemDAO.java  MensagemDAOSQLite.java  UsuarioDAO.java  UsuarioDAOSQLite.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/mensagem/: Mesagem.java  Msg.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/model/: Adm.java  Estado.java  User.java  Usuario.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/presenter/: Sistema.java
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/resources/: LoginDB
TrabalhoFinal/src/main/java/sistemalogin/trabalhofinal/view/: AlteraSenha.form  AlteraSenha.java  AutorizaUsuario.form  AutorizaUsuario.java  BuscaUsuario.form  (+18 more)
